[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=dummy01.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
strtok_Function=strtok_Function.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
strtok_Function=1
vuser_end=0
[Recorded Actions]
vuser_init=0
strtok_Function=1
vuser_end=0
[Replayed Actions]
vuser_init=1
strtok_Function=1
vuser_end=1
[Interpreters]
vuser_init=cci
strtok_Function=cci
vuser_end=cci
[TransactionsOrder]
Order="fa01_ab_({diffren_dogs}"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=5
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
fa01_ab_({diffren_dogs}=
