****** Start Log Message ******
Web Recorder version : 12.60.971.0 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers in list:
	accept-language
	x-gwt-permutation
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.60.971.0

****** Analyze segments filter initialization ******
