HTTP/1.1 200 OK
Date: Fri, 04 Jun 2021 06:24:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Sorting-Hat-PodId: 74
X-Sorting-Hat-ShopId: 27249049675
X-Storefront-Renderer-Rendered: 1
Content-Encoding: gzip
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Jun 2022 06:24:08 GMT; secure; HttpOnly,_orig_referrer=; Expires=Fri, 18-Jun-21 06:24:09 GMT; Domain=petstore.com; Path=/; HttpOnly; SameSite=Lax,_landing_page=%2F; Expires=Fri, 18-Jun-21 06:24:09 GMT; Domain=petstore.com; Path=/; HttpOnly; SameSite=Lax,_y=46c49f42-deee-40fc-abf0-aeac8d23492d; Expires=Sat, 04-Jun-22 06:24:09 GMT; Domain=petstore.com; Path=/; SameSite=Lax,_s=69e1e3a1-95ec-4910-a653-ce412526a97b; Expires=Fri, 04-Jun-21 06:54:09 GMT; Domain=petstore.com; Path=/; SameSite=Lax,_shopify_y=46c49f42-deee-40fc-abf0-aeac8d23492d; Expires=Sat, 04-Jun-22 06:24:09 GMT; Domain=petstore.com; Path=/; SameSite=Lax,_shopify_s=69e1e3a1-95ec-4910-a653-ce412526a97b; Expires=Fri, 04-Jun-21 06:54:09 GMT; Domain=petstore.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
ETag: cacheable:d8a8b0becc58da6c42d8d9e889e184d4
X-Alternate-Cache-Key: cacheable:84981f2defc2705a7a242ad243837b1a
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 27249049675
X-ShardId: 74
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-asia-southeast1,gcp-us-central1,gcp-us-central1
X-Request-ID: 5c5aff3d-07f9-4aa8-a905-a81c2f0770cb
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
NEL: {"report_to":"network-errors","max_age":2592000,"success_fraction":0.0001}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifysvc.com/v1/reports/nel/20190325/shopify"}]}
CF-Cache-Status: DYNAMIC
cf-request-id: 0a774a924200002e5ff80ef000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 659f1396cae62e5f-BOM
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

