HTTP/1.1 200 OK
Date: Fri, 04 Jun 2021 06:25:30 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Sorting-Hat-PodId: 74
X-Sorting-Hat-ShopId: 27249049675
X-Storefront-Renderer-Rendered: 1
Vary: Accept-Encoding,Accept
Set-Cookie: secure_customer_sig=; path=/; expires=Sat, 04 Jun 2022 06:25:30 GMT; secure; HttpOnly,_y=46c49f42-deee-40fc-abf0-aeac8d23492d; Expires=Sat, 04-Jun-22 06:25:30 GMT; Domain=petstore.com; Path=/; SameSite=Lax,_s=69e1e3a1-95ec-4910-a653-ce412526a97b; Expires=Fri, 04-Jun-21 06:55:30 GMT; Domain=petstore.com; Path=/; SameSite=Lax,_shopify_y=46c49f42-deee-40fc-abf0-aeac8d23492d; Expires=Sat, 04-Jun-22 06:25:30 GMT; Domain=petstore.com; Path=/; SameSite=Lax,_shopify_s=69e1e3a1-95ec-4910-a653-ce412526a97b; Expires=Fri, 04-Jun-21 06:55:30 GMT; Domain=petstore.com; Path=/; SameSite=Lax
X-CartJs-Cache: 1
X-CartJs-UpdatedAt: 0
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 27249049675
X-ShardId: 74
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-asia-southeast1,gcp-us-central1,gcp-us-central1
Content-Encoding: gzip
X-Request-ID: e4383680-d2b2-458c-9a8c-8797d0939571
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
NEL: {"report_to":"network-errors","max_age":2592000,"success_fraction":0.0001}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifysvc.com/v1/reports/nel/20190325/shopify"}]}
CF-Cache-Status: DYNAMIC
cf-request-id: 0a774bd01900002e5fa89d4000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 659f15935fa22e5f-BOM
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400

