GET https://petstore.com/cart HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: https://petstore.com/
Accept-Language: en-US
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Cookie: _y=46c49f42-deee-40fc-abf0-aeac8d23492d; _s=69e1e3a1-95ec-4910-a653-ce412526a97b; _shopify_y=46c49f42-deee-40fc-abf0-aeac8d23492d; _shopify_s=69e1e3a1-95ec-4910-a653-ce412526a97b; secure_customer_sig=; _orig_referrer=; _landing_page=%2F
Host: petstore.com

