	
<!DOCTYPE html>
<html>
<head>
	<title>Login &#8226; Multivendor MarketPlace</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
				<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
			    
		<script src="lib/jquery/3.4.1/jquery.min.js"></script>

		
		<link rel="stylesheet" type="text/css" href="lib/jquery-ui-1.11.4.custom/jquery-ui.min.css">
		<link rel="stylesheet" href="lib/bootstrap3.3.7/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/Font/css/mp-app.css">
		<link rel="stylesheet" href="lib/dist/css/bootstrap.offcanvas.min.css">
							<link rel="stylesheet" type="text/css" href="less/admin_index.css?v=2.0.0">			
		
		<link href="//fonts.googleapis.com/css?family=Cabin:400,500,600" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
		<!-- For Notifications -->
		<link rel="stylesheet" type="text/css" href="lib/notification/css/ns-default.css?v=2.0.0" />
		<link rel="stylesheet" type="text/css" href="lib/notification/css/ns-style-growl.css?v=2.0.0" />
		<link rel="icon" type="image/ico" href="img/favicon-2.png">
        <style type="text/css">
							.mp-form-bg-color {
				  background-color: #ffffff !important;
				}
				.mp-theme-background {
				  background-color: #eb6c05 !important;
				}
				.mp-theme-header-background{
					background-color: #ffffff !important;
				}
				.mp-color {
				  color: #eb6c05 !important;
				}
				.mp-theme-border {
				  border-color: #eb6c05 !important;
				}
			
								</style>
		<script>
			var page_value = 'login';
		</script>
		
	</head>
	<body>
		

		<div class="container-fluid" id="header">
			<div class="row">
				<nav class="navbar navbar-inverse navbar-fixed-top mp-theme-header-background no-border">
					<div class = 'col-md-8 col-sm-4 col-xs-9'>
													<a href="index.php?p=login" title="Login" class="header_logo_link">
																	<img src="https://shopify-digital-delivery.s3.amazonaws.com/shop_logo/16093/SBROHowiYr666.PNG" id="main_shop_logo" style="margin:5px 0; max-width:200px; max-height:75px;" class="header_logo">
															</a>
											</div>
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#button-navbar">
								<div></div>
								<div></div>
								<div></div>
							</button>
						</div>

						<div class = 'col-md-3 col-sm-7 col-xs-12 pull-right'>
							<div class="collapse navbar-collapse mp-theme-header-background" id="button-navbar">
								<ul class="nav navbar-nav navbar-right">
																																			</ul>
															</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="loader-div"></div>
		<div class="loader"><div class="cube1"></div><div class="cube2"></div></div>


<div class="modal fade" id="forgot_password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title text-capitalize" id="myModalLabel">Forgot Password ?</h3>
				<p class="def-font">Your new password will be sent to registered email</p>
			</div>
			<form role="form" id="forgot_password_form" action="index.php?p=forgot_password_process" method="post">
				<div class="modal-body" id="myModalBody">
					<div class="form-group">
						<label class="control-label"><span class="fa fa-envelope"> </span>&nbsp Email <span class="text-danger">*</span></label>
						<input type="Email" class="form-control input-lg" id="seller_email" name="seller_email" autofocus required>
						<input type="hidden" name="sid" value="16093">
					</div>

									</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
					<button type="submit" class="gap btn btn-primary pull-left mp-theme-background">Reset</button>
										<p class="def-font" id="forget_signup_msg">Don't have an account yet ? 
					<a href="index.php?p=signup" class='btn-link'>Sign up</a> 
					Now !</p>
									</div>
			</form>
		</div>
	</div>
</div>

<div class="container-fluid" id="login-template">
	<div class="margin-top-150 hidden-sm hidden-xs"></div>
	<div class="mp-margin-top-50 mp-pad-top hidden-lg hidden-md"></div>
	<div class="row">
		<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
		<div id="" class="col-lg-5 col-md-5">
			<div id="left_column">
									<h1><span style="color: #ff6600;">Sell Your Homemade Pet Products</span></h1>
<p>&nbsp;</p>
<p><span style="color: #000080;"><strong>Petstore.com is where pet lovers find heritage and homemade pet products alongside top brands.</strong></span><br /><br /><span style="color: #000080;"><strong>Create a seller account to list your homemade products with no listing fees.</strong></span><br /><br /><span style="color: #000080;"><strong>A portion of sales goes to pet charities because we want to use our platform to make the world a better place for and through pets.</strong></span><br /><br /></p>
				                				<div class="row mp-margin-top-20">
					<div class="col-md-5 text-center">
						<a href="index.php?p=signup" class="wk_btn prime-btn mp-theme-background text-capitalize font-size-18">Join Now</a>
					</div>
				</div>
							</div>
		</div>
		<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 marg-top-inverse-40">
							<div id="customized_icon" class="icon-div"><img src="https://shopify-digital-delivery.s3.amazonaws.com/icon_img/16093/axZXfHK3HQ249.PNG"></div>
			
			<div id="right_column">
				<div class="card add_card mp-form-bg-color" id="login_form_div">
					<h4 class="text-center text-uppercase mp-margin-top-50">SELLER LOGIN</h4>
					<p></p>
					<form id="login_form" role="form" action="index.php?p=login_process&sid=16093" method="post">
						<div class="form-group mp-margin-top-20">
							<div class="text-capitalize"><span class="fa fa-envelope"> </span> EMAIL ADDRESS&nbsp<span class="text-danger">*</span></div>
							<input type="email" class="form-control" id="wk_email" name="wk_email" required autofocus>
						</div>
						<div class="form-group mp-margin-top-20">
							<div class="text-capitalize"><span class="fa fa-lock"> </span> PASSWORD&nbsp<span class="text-danger">*</span></div>
							<input type="password" class="form-control" id="wk_password" name="wk_password" required>
						</div>
						<input type="hidden" name="redirect_url" value="">	
												<div class="row">
							<div class="col-md-7 col-sm-7 col-xs-8">
								<p><a class="link-style pointer" href="#" data-toggle="modal" data-target="#forgot_password"> Forgot your Password? </a></p>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-4 text-right">
								<span class="text-danger">*Required</span>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mp-pad-top text-center">
								<button type="submit" class="wk_btn prime-btn mp-no-float mp-theme-background text-capitalize font-size-18" name="wk_login_submit" data-loading-text="Loading..." autocomplete="off">Login</button>
							</div>
						</div>
					</form>
										<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 text-center">Not a seller yet? <a href="index.php?p=signup" class= "text-capitalize link-style">Join Now</a></div>
					</div>
									</div>
			</div>
		</div>
		<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
	</div>
</div>

<script>
	var error = false;
	var notice = false;

	
	
</script>

		<div class="modal fade" id="app_flash_msg_modal" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title text-capitalize" id="myModalLabel"></h4>
					</div>
					<div class="modal-body text-center" id="mp_flash_msg">
					<img src="img/admin_sliced/rabbit_down.png" style="width:50%">
					
					<p class="flash-text-message">
					Your Action is successfully saved. Right now, we are experiencing backend issues & working on it to get things back to the normal. 
					No need to repeat the actions as we will execute the same once sorted.</p>
					<p>Appreciate Your Patience!</p>

					<button type="button" data-dismiss="modal">CLOSE</button>
					</div>
				</div>
			</div>
		</div>

		
		<svg class="wk-inline-cbx-svg">
			<symbol id="wk-cbx-svg" viewbox="0 0 12 10">
				<polyline points="1.5 6 4.5 9 10.5 1"></polyline>
			</symbol>
		</svg>
		
		<div class="footer text-left">
					</div>
		
		<script>
			var seller_delete_product = '1';
			var restrict_member = '';
			var allow_edit_product = '1';
			if (typeof modal_msg == 'undefined')
				var modal_msg = {};
			
					</script>
				
						<script type="text/javascript" src="lib/jquery-ui-1.12.1.custom/jquery-ui.min.js?v=2.0.0"></script>
				<script type="text/javascript" src='js/new-theme-js/jquery.are-you-sure.js'></script>		
		<script src="lib/notification/js/modernizr.custom.js"></script>
		<script type="text/javascript" src="lib/tinymce-4.5.7/js/tinymce/tinymce.min.js"></script>
		<script src="lib/notification/js/classie.js"></script>
		<script src="lib/notification/js/notificationFx.js"></script>
		<script type="text/javascript" src = "https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src = "https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
		<script src="js/jstz-1.0.4.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/moment-timezone-with-data.min.js"></script>
		<script src="lib/bootstrap3.3.7/bootstrap.min.js"></script>
		<script src="lib/rateit/src/jquery.rateit.min.js"></script>
		<script src="js/tag-it-master/js/tag-it.min.js"></script>
						<script src="lib/niceScroll/jquery.nicescroll.min.js"></script>
		<script src="lib/dist/js/bootstrap.offcanvas.js"></script>
		
		<script src="https://cdn.datatables.net/plug-ins/1.10.13/sorting/datetime-moment.js"></script>
		<script src="lib/Jcrop/js/jquery.Jcrop.min.js" type="text/javascript"></script>
				
				<!--<script type="text/javascript" src =" js/new-theme-js/admin_add_commission.js"></script>-->
		<script type="text/javascript" src =" js/new-theme-js/index.js?v=2.0.0"></script>
		<script type="text/javascript" src =" js/new-theme-js/new_common_events.js?v=2.0.0"></script>
		<script type="text/javascript" src="js/handlebars-v2.0.0.js"></script>
		<script type="text/javascript" src =" js/new-theme-js/form_validation_redesign.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
		<script>
			var currency_symbol = '';
			var default_height = 150;
			var direction =  'ltr' ;
			if($('.invoice_ta').length || $('.admin_term_con').length){
				default_height = 350;
			}
		
							tinymce.init({
					max_chars: 5000,
					selector: '#short_desc, #seller_description, #policy, .invoice_ta, #shop_faq_ans, #mail_content, #admin_term_con, #seller_policy_content, .customizable_ta, .prod_ta, .other_info',
					browser_spellcheck : true,
					menubar: false,
					toolbar_items_size: 'medium',
					plugins: ["textcolor colorpicker table media link code lists"],
					toolbar: "bold italic underline strikethrough forecolor | formatselect fontsizeselect | paragraphselect | blockquote | bullist numlist | alignleft aligncenter alignright alignjustify | outdent indent | table media link code",
					default_link_target: "_blank",
					link_assume_external_targets: true,
					height: default_height,
					directionality : direction,
					entity_encoding: "named",
					verify_html: false
				});
					</script>
		
				
		
		<a href="javascript:" class="text-center" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
		
		<script type="text/javascript">
			// ===== Scroll to Top ====
			$(window).scroll(function() {
				if ($(this).scrollTop() >= 100) {        // If page is scrolled more than 50px
					$('#return-to-top').fadeIn(200);    // Fade in the arrow
				} else {
					$('#return-to-top').fadeOut(200);   // Else fade out the arrow
				}
			});
			$('#return-to-top').click(function() {      // When arrow is clicked
				$('body,html').animate({
					scrollTop : 0                       // Scroll to top of body
				}, 500);
			});
		
			// Since confModal is essentially a nested modal it's enforceFocus method
			// must be no-op'd or the following error results
			// "Uncaught RangeError: Maximum call stack size exceeded"
			// But then when the nested modal is hidden we reset modal.enforceFocus
			var enforceModalFocusFn = $.fn.modal.Constructor.prototype.enforceFocus;
		
			$.fn.modal.Constructor.prototype.enforceFocus = function() {};
			if(typeof $confModal !== "undefined"){
				$confModal.on('hidden', function() {
					$.fn.modal.Constructor.prototype.enforceFocus = enforceModalFocusFn;
				});
		
				$confModal.modal({ backdrop : false });
			}
		</script>
		
				
									<script>
				if (typeof navigator.serviceWorker != "undefined") {
					navigator.serviceWorker.getRegistrations().then(function(registrations) {
						for(let registration of registrations) {
							registration.unregister()
						} 
					});
				}
			</script>
				<script>
		var rabbit_connection_failure = "";
		if(rabbit_connection_failure == 1)
			common_events_obj.app_flash_msg_modal();
		</script>
		</body>
		</html>

