POST https://petstore.octoperf.com/actions/Account.action HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=4CB3DE8B14BF03E95C0FF971B8AE0AF1?signonForm=
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Cookie: JSESSIONID=4CB3DE8B14BF03E95C0FF971B8AE0AF1
Host: petstore.octoperf.com
Content-Length: 231

