POST https://petstore.octoperf.com/actions/Account.action HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=579B70B4D6946C150BD61AE928EEB7F0?signonForm=
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Cookie: JSESSIONID=579B70B4D6946C150BD61AE928EEB7F0
Host: petstore.octoperf.com
Content-Length: 231

